{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "marshmallow/bot-shield",
    "description": "Bot traffic hardening and spam protection for Laravel + Livewire: exception noise suppression, honeypot, reCAPTCHA, crawler rules and monitoring.",
    "keywords": [
        "laravel",
        "marshmallow",
        "bot-shield"
    ],
    "homepage": "https://github.com/marshmallow-packages/bot-shield",
    "support": {
        "issues": "https://github.com/marshmallow-packages/bot-shield/issues",
        "source": "https://github.com/marshmallow-packages/bot-shield"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marshmallow",
            "email": "lars@marshmallow.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0||^13.0"
    },
    "require-dev": {
        "jaybizzle/crawler-detect": "^1.3",
        "larastan/larastan": "^3.9",
        "laravel/pao": "^1.0",
        "laravel/pint": "^1.29",
        "livewire/livewire": "^3.0||^4.0",
        "orchestra/testbench": "^10.0||^11.0",
        "pestphp/pest": "^4.6",
        "pestphp/pest-plugin-laravel": "^4.1",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "spatie/laravel-honeypot": "^4.6"
    },
    "suggest": {
        "livewire/livewire": "Required for the Livewire attributes and Livewire exception hardening (^3.0||^4.0).",
        "spatie/laravel-honeypot": "Required for the honeypot form components (^4.6).",
        "jaybizzle/crawler-detect": "Required for the crawler-detect bot detector driver (^1.3)."
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\BotShield\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marshmallow\\BotShield\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "build": [
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse --memory-limit=1G"
        ],
        "test:types": [
            "@php -d memory_limit=1G vendor/bin/pest --type-coverage --min=100"
        ],
        "test:unit": [
            "vendor/bin/pest --parallel"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ],
        "clear": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\BotShield\\BotShieldServiceProvider"
            ],
            "aliases": {
                "BotShield": "Marshmallow\\BotShield\\Facades\\BotShield"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
